<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="gameScreens">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="screen00Start">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>145</y>
        <width>221</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>0. Start Menu: IceGunga Master</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen01Add">
     <widget class="QLabel" name="labelAddIngredients">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>1. Add Ingredients!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonCream">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>35</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Heavy Cream</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonMilk">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>145</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Whole Milk</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSugar">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>256</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Sugar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSalt">
      <property name="geometry">
       <rect>
        <x>651</x>
        <y>365</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Salt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonVanilla">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>475</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Vanilla Extract</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFrontPot">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>450</y>
        <width>300</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: red</string>
      </property>
      <property name="text">
       <string>FrontPot</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBackPot">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>410</y>
        <width>300</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: blue
</string>
      </property>
      <property name="text">
       <string>BackPot</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="addIngredientsGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>851</width>
        <height>600</height>
       </rect>
      </property>
     </widget>
     <zorder>addIngredientsGraphicsView</zorder>
     <zorder>labelAddIngredients</zorder>
     <zorder>buttonCream</zorder>
     <zorder>buttonMilk</zorder>
     <zorder>buttonSugar</zorder>
     <zorder>buttonSalt</zorder>
     <zorder>buttonVanilla</zorder>
     <zorder>labelBackPot</zorder>
     <zorder>label_2</zorder>
     <zorder>labelFrontPot</zorder>
    </widget>
    <widget class="QWidget" name="screen02Boil">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>85</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>2. Boil Mixture!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen03Freeze">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>95</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>3. Freeze Mixture!</string>
      </property>
     </widget>
    </widget>
    <widget class="Churn" name="screen04Churn">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>145</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>4. Churn Mixture!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen05Serve">
     <widget class="QGraphicsView" name="endScreenGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>261</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonPrevious">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonNext">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>12</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>883</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Churn</class>
   <extends>QWidget</extends>
   <header location="global">churn.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
