<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="gameScreens">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="screen00Start">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>520</width>
        <height>264</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 255, 255);</string>
      </property>
      <property name="text">
       <string>IceGunga Master</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="startGameButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>128</width>
        <height>64</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: &quot;transparent&quot;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="exitGameButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>128</width>
        <height>64</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: &quot;transparent&quot;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="titleScreenLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>titleScreenLabel</zorder>
     <zorder>titleLabel</zorder>
     <zorder>startGameButton</zorder>
     <zorder>exitGameButton</zorder>
    </widget>
    <widget class="QWidget" name="screen01Add">
     <widget class="QLabel" name="labelAddIngredients">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>4</y>
        <width>440</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1. Add Ingredients!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonCream">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonMilk">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>120</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSugar">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>240</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSalt">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>360</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonVanilla">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>480</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddIngredientsPot">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>254</y>
        <width>480</width>
        <height>480</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Pot</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelIngredientList">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>44</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingredient List</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="addIngredientsGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughSugar">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>160</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough Sugar</string>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughCream">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>96</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough Cream</string>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughVanilla">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>224</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough Vanilla</string>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughMilk">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>128</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough milke</string>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughSalt">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>192</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough Salt</string>
      </property>
     </widget>
     <zorder>addIngredientsGraphicsView</zorder>
     <zorder>labelAddIngredients</zorder>
     <zorder>buttonCream</zorder>
     <zorder>buttonMilk</zorder>
     <zorder>buttonSugar</zorder>
     <zorder>buttonSalt</zorder>
     <zorder>buttonVanilla</zorder>
     <zorder>labelIngredientList</zorder>
     <zorder>labelAddIngredientsPot</zorder>
     <zorder>strikethroughSugar</zorder>
     <zorder>strikethroughCream</zorder>
     <zorder>strikethroughVanilla</zorder>
     <zorder>strikethroughMilk</zorder>
     <zorder>strikethroughSalt</zorder>
    </widget>
    <widget class="Boil" name="screen02Boil">
     <widget class="QLabel" name="labelBoilBanner">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>4</y>
        <width>600</width>
        <height>44</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen03Freeze">
     <widget class="QGraphicsView" name="chillGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelChillHeader">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>4</y>
        <width>600</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Chill the ice cream base for 4 hrs - 1 day</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="chillMixtureButton">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>490</y>
        <width>128</width>
        <height>64</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: &quot;transparent&quot;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="blackScreenWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRefrigerator">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>45</y>
        <width>512</width>
        <height>544</height>
       </rect>
      </property>
      <property name="text">
       <string>Refrigerator</string>
      </property>
     </widget>
     <zorder>chillGraphicsView</zorder>
     <zorder>labelChillHeader</zorder>
     <zorder>labelRefrigerator</zorder>
     <zorder>chillMixtureButton</zorder>
     <zorder>blackScreenWidget</zorder>
    </widget>
    <widget class="Churn" name="screen04Churn">
     <widget class="QLabel" name="labelChurnBanner">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>4</y>
        <width>600</width>
        <height>44</height>
       </rect>
      </property>
      <property name="text">
       <string>4. Churn Mixture!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen05Serve">
     <widget class="QGraphicsView" name="endScreenGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="serveExitButton">
      <property name="geometry">
       <rect>
        <x>665</x>
        <y>0</y>
        <width>128</width>
        <height>64</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Churn</class>
   <extends>QWidget</extends>
   <header location="global">churn.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Boil</class>
   <extends>QWidget</extends>
   <header>boil.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
