<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="gameScreens">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="screen00Start">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(130, 130, 130);</string>
     </property>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 255, 255);</string>
      </property>
      <property name="text">
       <string>IceGunga Master</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="startGameButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>200</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 255, 255);
background-color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>Start Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitGameButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 255, 255);
background-color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>Exit Game</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen01Add">
     <widget class="QLabel" name="labelAddIngredients">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>440</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1. Add Ingredients!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonCream">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonMilk">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>120</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSugar">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>240</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSalt">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>360</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonVanilla">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>480</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddIngredientsPot">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>254</y>
        <width>480</width>
        <height>480</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Pot</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelIngredientList">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>50</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingredient List</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="addIngredientsGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>851</width>
        <height>600</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughSugar">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>166</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough Sugar</string>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughCream">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>102</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough Cream</string>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughVanilla">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>230</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough Vanilla</string>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughMilk">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>134</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough milke</string>
      </property>
     </widget>
     <widget class="QLabel" name="strikethroughSalt">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>198</y>
        <width>200</width>
        <height>4</height>
       </rect>
      </property>
      <property name="text">
       <string>Strikethrough Salt</string>
      </property>
     </widget>
     <zorder>addIngredientsGraphicsView</zorder>
     <zorder>labelAddIngredients</zorder>
     <zorder>buttonCream</zorder>
     <zorder>buttonMilk</zorder>
     <zorder>buttonSugar</zorder>
     <zorder>buttonSalt</zorder>
     <zorder>buttonVanilla</zorder>
     <zorder>labelIngredientList</zorder>
     <zorder>labelAddIngredientsPot</zorder>
     <zorder>strikethroughSugar</zorder>
     <zorder>strikethroughCream</zorder>
     <zorder>strikethroughVanilla</zorder>
     <zorder>strikethroughMilk</zorder>
     <zorder>strikethroughSalt</zorder>
    </widget>
    <widget class="Boil" name="screen02Boil">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>85</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>2. Boil Mixture!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen03Freeze">
     <widget class="QGraphicsView" name="chillGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="chillMixtureLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>400</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Chill the ice cream base for 4 hrs - 1 day</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="chillMixtureButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>490</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Chill Mixture</string>
      </property>
     </widget>
     <widget class="QWidget" name="blackScreenWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="Churn" name="screen04Churn">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>145</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>4. Churn Mixture!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen05Serve">
     <widget class="QGraphicsView" name="endScreenGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>261</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string>Congratulations!!!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>440</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Confetti</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonPrevious">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonNext">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>12</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Churn</class>
   <extends>QWidget</extends>
   <header location="global">churn.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
