<RCC>
    <qresource prefix="/Resources">
        <file>Sprites/spriteFrontPot.png</file>
        <file>Sprites/greenCircle.png</file>
        <file>Sprites/whiteCircle.png</file>
        <file>Sprites/bolt.png</file>
        <file>Sprites/handle.png</file>
        <file>Sprites/churner.png</file>
        <file>Sprites/churnRing.png</file>
        <file>Sprites/cream.png</file>
        <file>Sprites/milk.png</file>
        <file>Sprites/salt.png</file>
        <file>Sprites/sugar.png</file>
        <file>Sprites/vanilla.png</file>
        <file>Sprites/IngredientList.png</file>
        <file>Sprites/Strikethrough.png</file>
        <file>Sprites/pot.png</file>
        <file>Sprites/potOnStove1.png</file>
        <file>Sprites/potOnStove2.png</file>
        <file>Sprites/kitchen.jpg</file>
        <file>Sprites/addIngredientsBanner.png</file>
        <file>Sprites/fridge.png</file>
        <file>Sprites/fridgeOpen.png</file>
        <file>Sprites/endScreen.png</file>
    </qresource>
</RCC>
